<?php

return [

    // About-us Page content
     'our_story_text' => '私たちの物語',
     'our_story_para' => '十年以上前に設立され、我々は実際のビジネス上の問題を解決することに取りつかれテックウィザードやストーリーテラーのトリオとして開始しました。 今日、当社のフルサービスのデジタル錬金術ラボは、スクラッピースタートアップからGoogle、Meta、Shopifyなどのフォーチュン500パートナーまで、20以上の業界で99,000以上のブランドに力を与えています。',
     'why_we_diff' => 'なぜ私たちは違うのですか',
     'about_heading_2' => 'デジタル空間における人間のタッチ',
     'reset_password' => 'パスワードのリセット', 
     'about_para_2' => '「私たちはクライアントを信じていません–私たちは友人を信じています。「すべてのプロジェクトは、視聴者の最も深い欲望を理解するための共感インタビューから始まります。 私たちの96％の満足度は、あなたのKpiを私たち自身のように扱うことから来ています。',
     'about_heading_3' => 'エンドツーエンドのデジタルマジック',
     'about_sub-heading' => 'ブランドのキャッチフレーズからマルチチャンネルキャンペーンまで、私たちはあなたの:',
     'team_roles' => [
        'storytellers' => 'ストーリーテラー（ブランディング/コンテンツ）',
        'scientists' => '科学者（ROAS主導型広告）',
        'engineers' => 'エンジニア（ウェブ/電子商取引）',
        'community_builders' => 'コミュニティビルダー（ソーシャルメディア）',
    ],
    'oops' => 'おっと....',
'this_link_does_not' => 'このリンクは存在しないようです。',
'please_go' => 'もう一度ホームページにアクセスしてください。',
'go_to_homepage' => 'ホームページへ',
'currency_changed' =>'通貨がに変更されました',
'high_traffic' => '私たちは現在、電子メールであなたの請求書の配信
を遅らせる可能性があり、高いトラフィックを経験しています。 それまでの間、ここから請求書をダウンロードできます。',
    'integrity_title' => '🔰 インテグリティ',
    'integrity_desc' => '私たちはデバイスを復元します–そして信頼します。',

    'adaptability_title' => '🦎 適応性',
    'adaptability_desc' => 'テクノロジートレンドよりも速くピボットします。',

    'magic_title' => '✨ マジック',
    'magic_desc' => 'すべてのワイヤーフレームの「すごい」。',
    'years_title' => '10年以上',
    'years_desc' => '「もしも」を「次は何？」に変える',

    'brands_title' => '500+',
    'brands_desc' => 'ブランドの立ち上げや再発明',

    'roas_title' => '32X',
    'roas_desc' => 'クライアントのために提供される最高のROAS',

    'partnerships_title' => '20+',
    'partnerships_desc' => 'グローバルテックパートナーシップ',
     'previous' => '&laquo;前',
    'next' => '次へ&raquo;',
    'meet_team_title' => 'カーテンの後ろの魔法使いに会う',

    'team' => [
        'alex' => [
            'name' => 'アレックス-チェン',
            'role' => 'チーフテクノマンサー',
            'description' => '2012年以降のコードとステレオタイプを破る',
        ],
        'priya' => [
            'name' => 'プリヤ-カプール',
            'role' => 'ブランドスペルキャスター',
            'description' => 'コーヒーをキャッチフレーズに変える',
        ],
        'jamal' => [
            'name' => 'ジャマル-ライト',
            'role' => 'データの錬金術師',
            'description' => 'スプレッドシートがおとぎ話を伝えるようにします',
        ],
    ],
     // Header Content starts here
     'home'=> 'ホーム',
     'about' =>'私達について',
     'contact' => 'お問い合わせ',
     'our_services' =>'私たちのコース',
     'view_cart' => 'カートを見る',
     'account' => 'アカウント',
     'instructors' => '講師',
     'shop' => 'ショップ',
     'my_account' => 'マイアカウント',
     'checkout' => 'チェックアウト',
     'login' => 'ログイン',
     'logout' => 'ログアウト',
     'register' => '登録',
     'call_anytime' => 'メールでお問い合わせください',
    'skill_courses_explore'=>'専門家からのスキルコース。 今日探検！',
    'at_checkout' => 'チェックアウト時に入力して',
    'discount_value' => '10％割引を受けましょう',
    'on_any_course' => 'すべてのコースが対象です！',
    'need_to_know_more'=>'詳細を知る必要がありますか？',
'establishing_community'=>'生涯学習を奨励するコミュニティの確立',
'about_us_vision'=>'At vent-langxchange.com、私たちは誰もが利用できる質の高い教育を作ることに情熱を注いでいます。 あなたは新しいスキルを開発するために探しているかどうか,あなたのキャリアを後押し,またはビジネスを開始,私たちは、現実世界の影響のために設計された巧妙に細工されたコースを提供します.',
'career_focused_curriculum'=>'キャリアに焦点を当てたカリキュラム',
'career_focused_description'=>'あなたの雇用可能性と現実世界の成功を後押しするために念頭に置いて業界のニーズに設計されたコース。',
'real_skills_real_impact'=>'本当の影響のための本当のスキル',
'discover_more'=>'もっと見る',
'favorite_topics'=>'お気に入りのトピックを学ぶ',
'featured_course_month'=>'今月のおすすめコース',
'meet_professionals'=>'私たちの専門家に会う',
'get_start_now'=>'今すぐ開始',
'need_to_know_more'=>'詳細を知る必要がありますか？',
'establishing_community'=>'生涯学習を奨励するコミュニティの確立',
'about_us_vision'=>'At vent-langxchange.com、私たちは誰もが利用できる質の高い教育を作ることに情熱を注いでいます。 あなたは新しいスキルを開発するために探しているかどうか,あなたのキャリアを後押し,またはビジネスを開始,私たちは、現実世界の影響のために設計された巧妙に細工されたコースを提供します.',
'career_focused_curriculum'=>'キャリアに焦点を当てたカリキュラム',
'career_focused_description'=>'あなたの雇用可能性と現実世界の成功を後押しするために念頭に置いて業界のニーズに設計されたコース。',
'real_skills_real_impact'=>'本当の影響のための本当のスキル',
'discover_more'=>'もっと見る',
'card_cvv' => 'カードCVV',
'favorite_topics'=>'お気に入りのトピックを学ぶ',
'featured_course_month'=>'今月のおすすめコース',
'meet_professionals'=>'私たちの専門家に会う',
'get_start_now'=>'今すぐ開始',
'our_instructors'=>'私たちのインストラクター',
'best_course'=>'ベストコース',
'category'=>'カテゴリー',
'practical_skills_description'=>'あなたがすぐにあなたの仕事やビジネスに適用することができます実践的なスキルを開発',
'five_courses'=>'5つのコース',
'skill_courses_professionals'=>'専門家からのスキルコース',
     'english' => '英語',
       'japanese' => '日本語',
     //Home page Content starts here
'banner_title_top'=>'オンラインゲームブースト',
    'banner_title_bottom'=>'専門家の助けを借りてランクアップ',
    'banner_text'=>'熟練したゲーマーは、より速くレベルをアップグレードするためにあなたに代わって再生します。 効率的に進歩を後押しし、成果のロックを解除し、際限なく研削することなく支配します。',
    'join_us_today'=>'今日の私たちに参加',

    //回収課
    'collection_subheader'=>'今日の',
    'collection_title'=>'私たちのゲームコレクション',
    'game_category_alt'=>'ゲームカテゴリ画像',

    //セクションについて
    'about_subheader'=>'私たちは誰ですか',
    'about_title'=>'私たちはゲームブーストのためのプロチームです',
    'about_text'=>'専門家のプレイヤーは、クライアントが安全で高速で透明なサービスでより速く登るのを助けます—詐欺はなく、純粋なスキルと献身だけです。',
    'about_image_alt'=>'about-image',
    'about_icon_1_alt'=>'Icon',
    'feature_1_title'=>'熟練したブースター',
    'feature_1_text'=>'ゲーマーが最も競争力のあるタイトル全体の精度と戦略でレベルアップを支援します。',
    'about_icon_2_alt'=>'Icon',
    'feature_2_title'=>'信頼されたアプローチ',
    'feature_2_text'=>'プレイヤーは、一貫性のある機密、および高品質のサービスのために毎回私たちに依存しています。',
    'about_icon_3_alt'=>'Icon',
    'feature_3_title'=>'専用時間',
    'feature_3_text'=>'焦点を当てたゲームプレイ、最適化されたルート、およびスマートなゲーム内意思決定を通じて配信されます。',

    //最新商品コーナー
    'product_subheader'=>'今日の',
    'product_title'=>'最新の製品',
    'product_alt'=>'ショップ',

    //Cta（アクションへの呼び出し）セクション
    'cta_subheader'=>'一緒に遊ぼう',
    'cta_title_start'=>'参加',
    'cta_title_highlight'=>'私たちのプロ',
    'cta_title_end'=>'チーム＆今日のあなたのゲームをレベルアップ！',
    'cta_text'=>'熟練したプレイヤーとチームを組んで、より速く登り、より多くを獲得し、トップクラスの報酬をアンロックします。',
    'cta_button'=>'コミュニティに参加',
    'cta_image_alt'=>'CTA image',
  'our_games'=>'私たちのゲーム',
    'trusted_by_gamers'=>'ゲーマーから信頼されています。',
    
    'features_title'=>'私たちの機能',
    'features_subtitle'=>'最大のEスポーツトーナメント。 いつでも。 どこでも。',
    
    'feature_1_title'=>'プロプレイヤーサポート',
    'feature_1_text'=>'私たちのエリートブースターは、ガイド支援し、あなたのゲーム内の旅をアップグレードするために利用可能です。',
    
    'feature_2_title'=>'高速ランクアップ',
    'feature_2_text'=>'ランクマッチを支配し、時間を無駄にしたり、際限なく研削することなく、トップに取得します。',
    
    'feature_3_title'=>'スキルを高める',
    'feature_3_text'=>'私たちのチームは、高速アップグレードと一緒に、時間をかけてあなたのプレーを改善するためのヒントを共有しています。',
    
    'feature_4_title'=>'複数のゲームモード',
    'feature_4_text'=>'私たちは、すべてのランク付けされたモードとトーナメントを越えて後押し—ちょうどあなたのゲームを選んで行く。',
    
 // Contact Us Page Contents Starts here 
 'get_in_touch' => '私達と連絡を取って下さい',
 'query_note' => '注：クエリ/苦情は2営業日以内に出席されます。',
 'write_message' => '私達にメッセージを書いて下さい',
 'login_first' => '[最初にログインする必要があります]',
 'your_name' => 'お名前',
 'enter_name' => 'あなたの名前を入力してください',
 'your_subject' => 'あなたの主題',
 'enter_subject' => '件名を入力',
 'your_email' => 'あなたの電子メール',
 'enter_email' => 'メールアドレスを入力',
 'your_phone' => 'お使いの携帯電話',
 'enter_phone' => 'お使いの携帯電話を入力します',
 'your_message' => 'あなたのメッセージ',
 'enter_message' => 'メッセージを入力',
 'send_message' => 'メッセージを送る',
 'mobile' => 'モバイル',
 'location' => '場所',
 'our_store' => '私たちの店',
 'our_address' => '私たちのアドレス',
 'opening_hours' => '営業時間',
'write_us'=>'私たちは常にあなたから聞いて熱望しています！',
'write_us2'=>'私たちはあなたとあなたのニーズをよりよく知ることができるように、以下のフォームに記入してください。',
    'contact_with_us' => 'お問い合わせ',
    'our_contact_info' => '私たちの連絡先情報' ,


//Footer Page contents start here 
'company_info' => '会社情報',
'company_name' => '[Business Name]',
'company_phone' => '+6587153472',
'company_email' => 'admin@gaming-fusion.com',
'company_address' => '[Address]',
     'lets_work_together' => "一緒に仕事をしましょうちょうど私に行をドロップします -",
     'links' => 'リンク集',
     'category' => 'カテゴリー',
     'about1' => 'づﾂつｷﾂ。',
     'courses' =>'コース',
     'explore'=> '探索する',
     'at'=> 'で',
     'terms_policy' => 'ご利用規約',
     'privacy_policy' => '個人情報保護方針',
     'browse_categories' => 'カテゴリを参照する',
     'quick_links' => 'クイックリンク',
     'have_question' => '質問がありますか？ 私達と24/7接続して下さい',
     'delivery_policy' => '配送ポリシー', 
     'refund_policy' => '返金ポリシー',
     'monday_saturday' => '午前9:00-午後10:00',
      'sunday'=> '午前10:00-午後6:00',
    'copyright' => '著作権',
     'all_right_reserved'=>'すべての権利を保有しています。',
     'site_description'=>'私たちは、質の高い教育を誰もが利用できるようにすることに情熱を注いでいます',  
'newsletter'=>"私たちのニュースレター",
    'community_leaders'=>"コミュニティリーダーによってサポートされているNexteraデジタル組織",
      'subscribing'=>"購読してくれてありがとう。",
      'subscribe'=>"購読する",


//Product_Lists Page content starts here 
'shop' => '私たちのコース',
    'price' => '価格',
    'filter' => 'フィルター',
    'categories' => 'カテゴリー',
    'business' => 'ビジネス',
    'introductions' => 'ご紹介',
    'one_page_template' => '一つのページテンプレート',
    'parallax_effects' => '視差効果',
    'new_technologies' => '新技術',
    'video_backgrounds' => 'ビデオの背景',
    'showing_results' => '1-9の12の結果を表示しています。',
    'sort_by_popular' => '人気順で並べ替え',
    'sort_by_price' => '価格で並べ替える',
    'sort_by_ratings' => '評価で並べ替える',
    'show_sidebar' => 'サイドバーを表示',

    //Product Details Page content starts here
    'customer_reviews' => 'お客様のレビュー',
    'quantity' => '数量',
    'products' => '製品',
    'add_to_wishlist' => 'ウィッシュリストに追加',
    'add_to_cart' => 'カートに追加',
    'description' => '説明',
    'subscription_success'=>'正常にサブスクライブしてくれてありがとう！',
    'add_a_review' => 'レビューを追加する',
    'submit_review' => 'レビューを提出する',
    'you_need_to' => 'あなたはする必要があります',
    'or' => 'または',
    'reviews' => 'レビュー',
    'rate_this_product' => 'この製品を評価しますか？',
    'overall' => '（全体）',
    'category' => 'カテゴリー :',
    'based_on' => 'に基づく',
    'comments' => 'コメント',
     'mins' => '分',
    'duration' => '期間',
    'course_features' => 'コースの特徴',
    'skill_level' => 'スキルレベル',
    'language' => '言語',
    'specifications_text' => '仕様',
    'leave_a_review' => 'レビューを残す',
    'add_a_review' => 'レビューを追加',
    'rate_this_product' => 'この商品を評価する',
    'overview' => '概要',
    'management_consulting' => '経営コンサルティング',
    'specifications_text' => '仕様：',
        'care_maintenance_text' => 'お手入れとメンテナンス',
        'email_privacy_note_text' => 'メールアドレスが公開されることはありません。必須項目は * で示されています。',
        'other_notes_optional_text' => 'その他の注意事項（任意）',
        'top_trending_courses_text' => '人気急上昇中のコース',
'check_out_now_text' => '今すぐチェック',
 'email_privacy_note_text' => 'メールアドレスは公開されません。 必須フィールドはマークされています',
'elevate_your_text' => 'あなたの能力を高める',
'learning_exp_text' => '学習体験',
'starts_now_text' => '今すぐ始まる',
'the_future_text' => '未来',
'product_description'=>'製品の説明',
'customer_reviews'=>'カスタマーレビュー',
'your_rating'=>'あなたの評価',
'product_description'=>'製品の説明',
    'customer_reviews'=>'カスタマーレビュー',
    'your_rating'=>'あなたの評価',
    'optional_training'=>'オプショントレーニングアドオン',
    'read_more'=>'続きを読む',
    'number_of_hours'=>'時間数を選択してください',


// Register Page Content starts here
'register_subtext' => 'より迅速にチェックアウトするために登録してくださ',
'login_here_text' => 'ログインはこちら',
"already_account" => 'すでにアカウントをお持ちですか？ ',
'name' => "名前",
'email' =>'メールl',
'password' =>'パスワード',
'confirm_password' => 'パスワードの確認',
'im_new_here' => __('私はここに新しいです'),
    'signup_promotion' => __('早期販売のアクセスに加えて、新しい到着、トレンド、およびプロモーションにサインアップしてください。'),
    'login_subtext' => 'より迅速にチェックアウトするためにログインしてくださ',
    'already_a_member_text' => 'すでに会員ですか？',
'best_products_offer_text' => '私達は最もよい学習を提供します',
'instructors' => '講師',
'our_skillfull_instructors' => '私達のSkillfullの教官',
'instructor_details' => '講師詳細',
'welcome' => 'おかえりなさい',
'login_prompt' => 'Spabeautyの旅を続けるにはログインしてください。',
'no_account' => 'アカウントをお持ちでないですか？',
'register_account' => 'アカウントを登録する',
'existing_account' => 'すでにアカウントをお持ちの場合は、こちらから',
'registeration'=>'登録',
'fill_it' => 'この必須フィールドに入力してください',
'fill_captcha' => 'コードを入力します',
'captcha_error' => '画像からの無効なコード',
//login page contents starts here
'log_in'=>'ログイン',
'sign_up'=>'サインアップ',
'lost_password_text'=>'パスワードを忘れた',
'dont_have_account'=>'アカウントをお持ちではありませんか？',

//Cart page contents starts here 

'cart' => 'カート',
    'item' => 'アイテム',
    'total' => '合計',
    'remove' => '削除',
    'no_cart_available' => 'カートは空です',
    'continue_shopping' => '買い物を続ける',
    'apply_coupon' => 'クーポンを適用',
    'update' => '更新',
    'checkout' => 'チェックアウト',
    'cart_total' => 'カートの合計',
     'shopping_cart' => 'ショッピングカート',
     'order_summary' => '注文概要',
     'image' => '画像',
     'proceed_to_checkout' => 'チェックアウトへ進む',



    //Checkout Page contents Starts here 
   'terms_agreement'=>'私は読んで同意しました',
'product' => '製品',
'returning_customer' => '帰りの顧客か。',
'click_here_to_login' => 'ログインするにはここをクリック',
'billing_details' => '請求の詳細',
'town_city' => '町/市',
'state' => '州',
'country' => '国',
'select_country' => '国を選択',
'zip_code' => '郵便番号',
'phone' => '電話',
'your_order' => 'ご注文',
'subtotal' => '小計',
'credit_card' => 'クレジットカード',
'card_details' => 'カード詳細',
'card_number' => 'カード番号',
'card_expiry' => 'カードの有効期限',
'card_cvv' => 'カードCVV',
'card_holder_name' => 'カードホルダー名',
'place_your_order' => 'あなたの順序を置いて下さい',
'place_order' => '場所の順序',
'first_name' => '名',
'last_name' => '姓',
'address' => '住所',
'total' => '合計',
 'add_comments_order' => 'ご注文についてのコメントを追加',
 'credit_debit_payment' => 'クレジット/デビットカード決済方法',
 'terms_agree' => '私はに同意します',
'other_notes_optional_text' => 'その他のメモ（任意）',
'dba_text' => '当社のウェブサイトからサービスを購入すると、クレジットカードの請求書には次のような説明が表示されます',
    'agree_terms_text' => '規約を読み、同意しました',
'accept_terms_conditions' => '利用規約に同意してください',
'accept_privacy_policy'  => 'プライバシーポリシーに同意してください',
'accept_delivery_policy' => '配送ポリシーに同意してください',
'accept_refund_policy'   => '返金ポリシーに同意してください',
'additional_information'=>'追加情報',
  'order_information'=>'注文情報',
 'discord'=>'Discordを入力',
'character'=>'文字、サーバー、派閥を入力',
    
//Order Failed contents start here 
'payment_unsuccessful'=>'支払いに失敗しました',
    'payment_error'=>'おっと！ 何かが間違っていた',
    'payment_failure_message'=>'現時点ではお支払いを処理できませんでした。 心配しないでください-これはさまざまな理由で発生する可能性があります。',
    'what_you_can_do'=>'ここでできることは次のとおりです。',
    'check_payment_details'=>'お支払いの詳細を確認する',
    'contact_bank'=>'銀行またはカードプロバイダーにお問い合わせください',
    'try_different_payment'=>'別の支払い方法を試す',
    'need_assistance'=>'支援が必要ですか？',
    'reach_out'=>'問題が解決しない場合は、私たちに連絡することを躊躇しないでください',
    'we_are_here'=>'私たちは助けるためにここにいます！',

    //Order Success Contents start here 
    'order_successful'=>'注文が成功しました',
    'invoice_number'=>'請求書番号:',
    'thank_you_order'=>'ご注文ありがとうございます！',
    'order_confirmation'=>'私たちは、あなたの注文が請求書番号で正常に配置されていることを確認するために興奮しています',
    'team_contact'=>'私たちのチームは、私たちのプロセスを開始キックするためにあなたと連絡を取ります。',
    'need_assistance'=>'支援が必要ですか？',
    'reach_out_for_help'=>'ご質問がある場合、または詳細が必要な場合は、お気軽にお問い合わせください',
    'no_orders_found' => 'まだ注文がありません！商品を注文してください。',
    'order_lists' => '注文リスト',
    'order_no' => '注文番号',
    'total_amount' => '合計金額',
    'status' => 'ステータス',
    'action' => '操作',
     'transaction_id' => 'トランザクションID',
    'order_information' => '注文情報',
    'order_number' => '注文番号',
    'order_date' => '注文日',
    'order_status' => '注文状況',
    'payment_method' => '支払方法',
    'payment_status' => '支払状況',
    'my_orders' => 'マイオーダー',
    'back'=>'戻る',
    'generate_pdf'=>'Pdfを生成',
    'view_more' => 'もっと見る',
    'reply' => '返信',
    'cancel' => 'キャンセル',
    // validation messages (Japanese)
'name_required' => 'お名前を入力してください',
'password_required' => 'パスワードを入力してください',
  'required_field' => 'このフィールドは必須です',
'password_min' => 'パスワードは5文字以上で入力してください',
'password_confirmation_required' => '確認用パスワードを入力してください',
'password_confirmation_min' => '確認用パスワードは5文字以上で入力してください',
'password_confirmation_equal' => '上記と同じパスワードを入力してください',
'email_required' => '必須の有効な電子メール',
'phone_required' => '電話番号を入力してください',
'phone_min' => '電話番号は10桁以上で入力してください',
'address_required' => '住所を入力してください',
'hours' => '時間オプショナルトレーニング',
'post_code_required' => '郵便番号を入力してください',
'city_required' => '市区町村を入力してください',
'state_required' => '都道府県を入力してください',
'country_required' => 'お住まいの国を選択してください',
'message_required' => 'ここにメッセージを入力してください',
'subject_required' => '懸念のあなたの主題を言及してください',
 'accept_terms' => '利用規約に同意してください',
    'accept_privacy' => 'プライバシーポリシーに同意してください',
    'accept_delivery' => '配送ポリシーに同意してください',
    'accept_refund' => '返金ポリシーに同意してください',
'order_detail' => 'ご注文の詳細',

];
